Browser=Chrome
ChromeDriverPath=C:\\chromedriver_win32\\chromedriver.exe
IEDriverPath=C:\\IEDriverServer_x64_3.150.1\\IEDriverServer.exe
emailid=subbus.hegde@gmail.com
password=Wimbly@08
URL=https://www.udemy.com/